---
- name: Setup OS
  hosts: all
  roles:
    - role: configure_os
      vars:
        configurations:
          - uninstall_applications
          - install_applications
          - configure_ssh_keys
          - configure_global_gitignore
