---
- name: Ensure preinstalled applications are absent
  become: true
  package:
    name: "{{ item }}"
    state: absent
  loop:
    - aisleriot
    - cheese
    - evolution
    - five-or-more
    - four-in-a-row
    - gnome-calendar
    - gnome-chess
    - gnome-color-manager
    - gnome-contacts
    - gnome-documents
    - gnome-klotski
    - gnome-mahjongg
    - gnome-maps
    - gnome-mines
    - gnome-music
    - gnome-nibbles
    - gnome-robots
    - gnome-sudoku
    - gnome-taquin
    - gnome-tetravex
    - gnome-todo
    - gnome-weather
    - hitori
    - iagno
    - lightsoff
    - quadrapassel
    - seahorse
    - swell-foop
    - tali
    - vinagre
    - xterm
