---
linux_applications:
  native:
    - ansible
    - cmake
    - ffmpeg
    - git
    - grub-customizer
    - openjdk-11-jdk
    - qbittorrent
    - telegram-desktop
    - terminator
    - thunderbird
    - vagrant
    - vlc
    - gnupg2
    - snapd
  snap:
    - bitwarden
    - clion
    - discord
    - foobar2000
    - intellij-idea-community
    - rider
    - slack
  ppa:
    - anydesk

linux_applications_to_uninstall:
  - aisleriot
  - cheese
  - evolution
  - five-or-more
  - four-in-a-row
  - gnome-calendar
  - gnome-chess
  - gnome-color-manager
  - gnome-contacts
  - gnome-documents
  - gnome-klotski
  - gnome-mahjongg
  - gnome-maps
  - gnome-mines
  - gnome-music
  - gnome-nibbles
  - gnome-robots
  - gnome-sudoku
  - gnome-taquin
  - gnome-tetravex
  - gnome-todo
  - gnome-weather
  - hitori
  - iagno
  - lightsoff
  - quadrapassel
  - seahorse
  - swell-foop
  - tali
  - vinagre
  - xterm
