---
debian_vm_box: "debian/buster64"
debian_box_version: "10.4.0"

ubuntu_vm_box: "ubuntu/focal64"
ubuntu_box_version: "20210118.0.0"

windows_vm_box: "gusztavvargadr/windows-10"
windows_box_version: "2009.0.2012"

default_vm_memory: "2048"
